workspace:
  image: harbor.pso.org/library/code-server-java:latest
  port: 8443
  store:
    storageClassName: default
    size: 200Mi
  password: VMware1!

db:
  image: harbor.pso.org/library/postgres:latest
  user: postgres
  password: 'VMware1!'
  size: 100Mi
  port: 5432

app:
  port: 8080
